{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7c9dcc",
        "activityBar.background": "#7c9dcc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a13f67",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7c9dcc",
        "statusBar.background": "#5781be",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7c9dcc",
        "statusBarItem.remoteBackground": "#5781be",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5781be",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5781be99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5781be"
}